@startuml

actor Provider
participant "Settlement Layer" as SettlementLayer
participant Manager
actor Worker

== Batch Posting & Reservation ==
Provider -> SettlementLayer: Post Batch
SettlementLayer -> SettlementLayer: Create Escrow
Provider -> Manager: Broadcast Batch
Manager -> SettlementLayer: Check & Verify Escrow
Manager -> Provider: Accept Batch (ack) 

== Task Delegation ==
Manager -> Manager: Fetch Idle worker nodes
Manager -> Worker: Assign Task
Worker -> Manager: Accept Task (ack)
Worker -> Worker: Update Status to "Busy"

== Task Execution ==
Worker -> Worker: Process Task
Worker -> Manager: Submit Results
Worker -> Worker: Update Status to "Idle"

== Batch Completion ==
Manager -> Provider: Post Batch Results
Provider -> Manager: Accept Batch Results (ack)
Manager -> SettlementLayer: Distribute Payment

@enduml
