worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name codifex.nl;

        location /.well-known/acme-challenge/ {
            root /var/www/html;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

server {
    listen 443 ssl;
    server_name codifex.nl;

    ssl_certificate /etc/letsencrypt/live/codifex.nl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/codifex.nl/privkey.pem;

    location / {
        proxy_pass http://manager:34859;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

}

